# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sys as sysdba
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
